1

IP Info:
IP: 62.149.104.72
Provider: Saudi Arabia backbone and local registry / STC
ASN: AS25019 Saudi Telecom Company JSC
Country: Saudi Arabia
Region: Riyadh Region
City: Riyadh
Coords: 24.6869, 46.7224 (Approximate)
Timezone: Riyadh (Asia)
Mobile: True
VPN: False
Bot: False

PC Info:
OS: Windows 10
Browser: Chrome 131.0.0.0

User Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36



2

IP Info:
IP: 197.136.0.5
Provider: KENET
ASN: AS36914 Kenya Education Network
Country: Kenya
Region: Kajiado County
City: Kajiado
Coords: -1.8487, 36.7872 (Approximate)
Timezone: Nairobi (Africa)
Mobile: False
VPN: True
Bot: False

PC Info:
OS: Windows 10
Browser: Chrome 131.0.0.0

User Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36


3

IP Info:
IP: 180.149.211.48
Provider: Delta Networks
ASN: AS9937 Delta Networks
Country: Pakistan
Region: Sindh
City: Karachi
Coords: 24.8591, 66.9983 (Approximate)
Timezone: Karachi (Asia)
Mobile: False
VPN: False
Bot: False

PC Info:
OS: Windows 10
Browser: Firefox 134.0

User Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0


4



